<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/bott">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/top"
        >

        <ImageView
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/nibmlogo"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Welcome"
            android:textSize="40dp"
            android:letterSpacing="0.1"
            android:textColor="#0413A3"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/txtlogin"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Login"
            android:textSize="30dp"
            android:textColor="#043E6E"
            android:textStyle="bold"
            android:letterSpacing="0.1"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txtUserN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"/>

        <EditText
            android:id="@+id/etUserN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:hint="Enter User Name"
            android:textColor="#222527"
            android:textColorHint="#3B4750"
            android:minHeight="48dp"
            android:text="" />

        <TextView
            android:id="@+id/txtPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:hint="Enter Password"
            android:textColor="#222527"
            android:textColorHint="#3B4750"
            android:minHeight="48dp"
            android:text="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password?"
            android:textSize="18dp"
            android:textColor="#043861"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Login"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:backgroundTint="#031787"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"/>


    </LinearLayout>

</LinearLayout>